<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Your Prescription"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="29sp" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCamera"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/trans"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera"/>

                    <TextView
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="camera"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />


                </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGallery"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/trans"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gallery"/>

                        <TextView
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>





            </LinearLayout>


            <ImageView
                android:id="@+id/imgPresciption"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />


            <LinearLayout

                android:gravity="center_vertical"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textColor="@color/white"
                    android:textSize="29sp" />


            </LinearLayout>


            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your postal code to deliver perscription drugs"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPostal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/trans"
                android:hint="Enter Postal Code"
                android:maxLength="6"
                android:capitalize="characters"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_margin="20dp"/>


            <Button
                android:visibility="gone"
                android:id="@+id/btnSearch"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/grey"
                android:text="Search"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>