<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511">
    <path
        android:pathData="m90.637,99.574h321.293v-4.711c0,-20.633 -16.727,-37.363 -37.363,-37.363h-302.215c-34.988,0 -63.352,28.363 -63.352,63.352v211.902c0,20.633 16.727,37.363 37.363,37.363h5.137v-231.406c0,-21.617 17.52,-39.137 39.137,-39.137zM90.637,99.574"
        android:fillColor="#ee4e71"/>
    <path
        android:pathData="m98.07,338.914v-164.984c0,-17.953 14.555,-32.508 32.508,-32.508h323.852v-4.488c0,-20.633 -16.727,-37.359 -37.363,-37.359h-326.43c-21.617,0 -39.137,17.52 -39.137,39.137v236.113c0,20.637 16.727,37.363 37.363,37.363h9.207zM98.07,338.914"
        android:fillColor="#ffd866"/>
    <path
        android:pathData="m101.992,437.023c-0.5,-0.922 -0.957,-1.867 -1.367,-2.84 0.41,0.973 0.867,1.918 1.367,2.84zM101.992,437.023"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m119.402,452.066c-0.996,-0.367 -1.969,-0.777 -2.918,-1.234 0.949,0.457 1.922,0.867 2.918,1.234zM119.402,452.066"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m122.453,453.012c-1.039,-0.266 -2.055,-0.582 -3.051,-0.945 0.996,0.363 2.012,0.68 3.051,0.945zM122.453,453.012"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m498.445,434.184c-0.41,0.973 -0.871,1.918 -1.371,2.84 0.504,-0.922 0.961,-1.867 1.371,-2.84zM498.445,434.184"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m501,421.527c0,1.684 -0.129,3.336 -0.375,4.953 0.246,-1.617 0.375,-3.27 0.375,-4.953zM501,421.527"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m500.34,428.082c-0.219,1.055 -0.484,2.098 -0.801,3.113 0.316,-1.02 0.582,-2.059 0.801,-3.113zM500.34,428.082"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m130.578,454.039c-2.805,0 -5.527,-0.355 -8.125,-1.023 2.598,0.668 5.32,1.023 8.125,1.023zM130.578,454.039"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m98.07,421.527c0,1.684 0.129,3.336 0.375,4.953 -0.25,-1.617 -0.375,-3.27 -0.375,-4.953zM98.07,421.527"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m99.531,431.195c-0.316,-1.02 -0.586,-2.059 -0.801,-3.113 0.215,1.055 0.484,2.094 0.801,3.113zM99.531,431.195"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m115.082,450.113c-0.922,-0.5 -1.816,-1.043 -2.68,-1.629 0.863,0.586 1.758,1.129 2.68,1.629zM115.082,450.113"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m468.492,141.422h-337.914c-17.953,0 -32.508,14.555 -32.508,32.508v164.984l109.777,-96.852c9.434,-8.324 23.746,-7.766 32.508,1.266l110.984,114.426 62.051,-45.207c8.391,-6.117 19.797,-6.016 28.082,0.242l59.527,44.965v-183.824c0,-17.953 -14.555,-32.508 -32.508,-32.508zM387.516,267.707c-18.113,0 -32.797,-14.684 -32.797,-32.793 0,-18.113 14.684,-32.797 32.797,-32.797 18.109,0 32.793,14.684 32.793,32.797 0,18.109 -14.684,32.793 -32.793,32.793zM387.516,267.707"
        android:fillColor="#d6effb"/>
    <path
        android:pathData="m441.473,312.789c-8.285,-6.258 -19.691,-6.359 -28.082,-0.242l-62.051,45.207 -110.984,-114.426c-8.762,-9.031 -23.07,-9.59 -32.508,-1.266l-109.777,96.852v82.613c0,1.684 0.129,3.34 0.375,4.953 0.082,0.535 0.176,1.07 0.285,1.602 0.219,1.055 0.484,2.098 0.801,3.113 0.316,1.02 0.684,2.016 1.094,2.988s0.867,1.918 1.367,2.84c2.504,4.605 6.086,8.543 10.41,11.461 0.867,0.586 1.758,1.129 2.68,1.629 0.461,0.25 0.93,0.488 1.402,0.719 0.949,0.457 1.922,0.867 2.918,1.234 0.996,0.363 2.012,0.68 3.051,0.945 2.598,0.668 5.32,1.023 8.125,1.023h337.914c12.344,0 23.078,-6.879 28.586,-17.012 0.5,-0.922 0.957,-1.867 1.367,-2.844 0.41,-0.973 0.777,-1.969 1.094,-2.984 0.316,-1.02 0.586,-2.059 0.801,-3.117 0.109,-0.527 0.203,-1.063 0.285,-1.602 0.246,-1.613 0.375,-3.266 0.375,-4.949v-63.777zM441.473,312.789"
        android:fillColor="#00b7ec"/>
    <path
        android:pathData="m420.309,234.91c0,18.113 -14.684,32.797 -32.793,32.797 -18.113,0 -32.797,-14.684 -32.797,-32.797 0,-18.109 14.684,-32.793 32.797,-32.793 18.109,0 32.793,14.684 32.793,32.793zM420.309,234.91"
        android:fillColor="#ffd866"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m468.488,131.418h-4.391c-2.57,-22.023 -20.293,-39.484 -42.441,-41.621 -2.543,-23.742 -22.684,-42.297 -47.086,-42.297h-302.219c-40.445,0 -73.352,32.906 -73.352,73.348v211.902c0,24.574 18.805,44.828 42.773,47.145 2.516,23.488 22.262,41.887 46.313,42.273 0.063,4.168 0.715,8.191 1.898,11.988 5.387,17.293 21.551,29.883 40.594,29.883h337.91c23.441,0 42.512,-19.07 42.512,-42.508v-247.602c0,-23.441 -19.07,-42.512 -42.512,-42.512zM491,173.93v163.738l-43.5,-32.859c-11.887,-8.977 -27.961,-9.117 -40,-0.348l-55.027,40.094 -104.938,-108.188c-12.5,-12.891 -32.84,-13.684 -46.305,-1.801l-93.16,82.191v-142.828c0,-12.414 10.098,-22.512 22.508,-22.512h337.91c12.414,0 22.512,10.098 22.512,22.512zM491,421.527c0,12.414 -10.098,22.512 -22.508,22.512h-337.914c-10.082,0 -18.641,-6.668 -21.492,-15.824 -0.66,-2.113 -1.016,-4.359 -1.016,-6.684v-78.105l106.395,-93.863c5.441,-4.805 13.66,-4.484 18.715,0.727l47.359,48.828c0,0.004 0,0.004 0.004,0.004l94.262,97.184c1.961,2.023 4.566,3.039 7.18,3.039 2.508,0 5.02,-0.938 6.961,-2.82 3.961,-3.848 4.059,-10.176 0.215,-14.141l-22.625,-23.328 52.742,-38.426c4.867,-3.547 11.363,-3.492 16.168,0.137l55.555,41.965zM61.5,374.82v-236.109c0,-1.004 0.051,-2 0.152,-2.977 1.492,-14.676 13.926,-26.164 28.988,-26.164h122.32c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-122.32c-27.098,0 -49.141,22.043 -49.141,49.141v220.977c-12.777,-2.301 -22.5,-13.504 -22.5,-26.938v-211.902c0,-29.414 23.934,-53.348 53.352,-53.348h302.219c13.273,0 24.371,9.504 26.844,22.07h-108.453c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h118.969,0.012 5.129c13.195,0 24.242,9.395 26.801,21.848h-313.293c-23.438,0 -42.508,19.07 -42.508,42.512v164.977,0.008 63.254c-14.723,-0.418 -26.57,-12.523 -26.57,-27.348zM61.5,374.82"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m387.516,192.117c-23.602,0 -42.797,19.199 -42.797,42.793 0,23.598 19.199,42.797 42.797,42.797 23.594,0 42.793,-19.199 42.793,-42.797 0,-23.594 -19.199,-42.793 -42.793,-42.793zM387.516,257.707c-12.57,0 -22.797,-10.227 -22.797,-22.793 0,-12.57 10.227,-22.797 22.797,-22.797 12.566,0 22.793,10.227 22.793,22.797 0,12.566 -10.227,22.793 -22.793,22.793zM387.516,257.707"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m243.73,103.398c0.25,0.602 0.559,1.18 0.918,1.723 0.363,0.547 0.781,1.059 1.242,1.52 0.461,0.457 0.969,0.879 1.52,1.25 0.539,0.359 1.129,0.668 1.73,0.918 0.598,0.25 1.23,0.441 1.871,0.57 0.637,0.129 1.297,0.191 1.949,0.191 0.66,0 1.309,-0.063 1.961,-0.191 0.637,-0.129 1.258,-0.32 1.867,-0.57 0.602,-0.25 1.18,-0.559 1.723,-0.918 0.547,-0.371 1.059,-0.793 1.52,-1.25 0.469,-0.461 0.879,-0.973 1.25,-1.52 0.359,-0.543 0.668,-1.121 0.918,-1.723 0.25,-0.609 0.441,-1.238 0.57,-1.867 0.129,-0.652 0.191,-1.313 0.191,-1.961 0,-0.652 -0.063,-1.313 -0.191,-1.949 -0.129,-0.641 -0.32,-1.273 -0.57,-1.871 -0.25,-0.609 -0.559,-1.191 -0.918,-1.73 -0.371,-0.551 -0.781,-1.059 -1.25,-1.52 -0.461,-0.461 -0.973,-0.879 -1.52,-1.242 -0.543,-0.359 -1.121,-0.668 -1.723,-0.918 -0.609,-0.25 -1.23,-0.441 -1.867,-0.57 -1.293,-0.262 -2.621,-0.262 -3.91,0 -0.641,0.129 -1.273,0.32 -1.871,0.57 -0.602,0.25 -1.191,0.559 -1.73,0.918 -0.551,0.363 -1.059,0.781 -1.52,1.242s-0.879,0.969 -1.242,1.52c-0.359,0.539 -0.668,1.121 -0.918,1.73 -0.25,0.598 -0.441,1.23 -0.57,1.871 -0.129,0.637 -0.199,1.297 -0.199,1.949 0,0.648 0.07,1.309 0.199,1.961 0.129,0.629 0.32,1.258 0.57,1.867zM243.73,103.398"/>
</vector>
